GET http://localhost:5000/ads

###
GET http://localhost:5000/ads/10

###

POST http://localhost:5000/ads
Content-Type: application/json

{
    "title": "Guitar to sell",
    "description":
        "I'm selling it because I've got a new one",
    "owner": "adrien@gmail.com",
    "price": 500,
    "picture":
    "https://cdn.pixabay.com/photo/2018/10/13/11/01/skate-3744027_640.jpg",
    "location": "Chambéry",
    "category": {"id":1},
    "tags": [{"id":1}, {"id":2}]
}

###

DELETE  http://localhost:5000/ads/18

###

PUT http://localhost:5000/ads/10
Content-Type: application/json

{
   "title": "Electric Guitar for sale",
  "description": "Well-maintained electric guitar with amplifier. Great for beginners.",
  "owner": "guitar.seller@gmail.com",
  "price": 450,
  "picture": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Fender_Stratocaster_electric_guitar.JPG/640px-Fender_Stratocaster_electric_guitar.JPG",
  "location": "Lyon",
  "categoryId": {"id":7},
  "createdAt": "2023-06-12T08:30:50.642Z",
   "tags": [{"id":1}]
}

###

PATCH http://localhost:5000/ads/65
Content-Type: application/json

{
    "title": "Poutre to sell", 
    "location": "Reykjavik" 
}